# rest-bug-tracker

./: .gitignore  README.md  pom.xml
src/main/java/com/github/titovartem/resterrortracker/: ErrorTrackerRestApplication.java
src/main/java/com/github/titovartem/resterrortracker/dao/: ErrorReportDao.java  ErrorReportDaoImpl.java
src/main/java/com/github/titovartem/resterrortracker/entity/: ErrorReport.java
src/main/java/com/github/titovartem/resterrortracker/rest/resources/: ErrorReportResource.java
src/main/java/com/github/titovartem/resterrortracker/service/: ErrorReportService.java  ErrorReportServiceImpl.java
src/main/java/com/github/titovartem/resterrortracker/utils/: Predicate.java
src/main/java/com/github/titovartem/resterrortracker/utils/duplicate/: DuplicateFilter.java  DuplicateGroupSeparator.java  EntityHashProxyFactory.java  ErrorReportHashProxy.java  ErrorReportHashProxyFactory.java
src/main/java/com/github/titovartem/resterrortracker/utils/filter/: EntityFilter.java
src/main/java/com/github/titovartem/resterrortracker/utils/filter/duplicate/: DuplicateFilter.java  EntityHashProxyFactory.java  ErrorReportHashProxy.java  ErrorReportHashProxyFactory.java
src/main/java/com/github/titovartem/resterrortracker/utils/grouper/: EntityGroupSeparator.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
